
server.port=8080

server.servlet.context-path=/carvajal/api/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
